#! /bin/sh
# postinst script for wazo-monitoring
#
# see: dh_installdeb(1)

set -e


case "$1" in
    configure)
        # /var/www/munin must be owned by munin user
        chown -R munin:munin /var/www/munin

        if [ -e /etc/xivo/common.conf ]; then
            wazo-monitoring-update
        fi

        wazo-monitoring-update-graphics

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
